<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShareURI</class>
 <widget class="QDialog" name="ShareURI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>95</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Share URI</string>
  </property>
  <widget class="QLineEdit" name="uri">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>URI</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
